{
  "name": "@org/simple",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@org/i18n": "workspace:*",
    "@org/ui": "workspace:*",
    "nuxt": "^4.5.2",
    "vue": "^3.5.42",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.129",
    "@iconify-json/simple-icons": "^1.2.94"
  }
}
